@use "src/styles/vars";
@import "src/styles/template";

.navBar {
  background: #F9EFE8;
}

.navBarContainer {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 0 60px;
  padding: 1rem 30px;
  margin-top: 20px;
  @extend %tplContainer;

  @media (max-width: vars.$screen-tablet) {
    justify-content: space-around;
    gap: 0 2rem;
    padding: 1rem 15px;
  }
  @media (max-width: vars.$screen-phone) {
    gap: 0 10px;

  }
}

.title{

  padding: 10px 20px;
  font-size: 2rem;
  text-align: center;
}

:root {
  --fontSize: 2rem;
}

.navLink {
  position: relative;
  font-size: var(--fontSize);
  line-height: var(--fontSize);
  font-weight: 500;
  user-select: none;

  @media (max-width: vars.$screen-tablet) {
    --fontSize: 1.5rem;
  }

  @media (max-width: vars.$screen-phone) {
    --fontSize: 1rem;
  }

  &:before {

    $linkHeight: 6px;
    content: "";
    position: absolute;
    top: calc(var(--fontSize) + 1rem);
    right: 0;
    width: 100%;
    height: $linkHeight;

    border-radius: 10px;
    background: var(--color-green-light);
    transition: all 0.8s;
    opacity: 0;
  }

  &:hover:before {
    opacity: 1;
  }
}

.container {
  @extend %tplContainer;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;

  &__item {


    &Img {
      max-width: 100%;
      border-radius: 12px;
    }
  }

  @media (max-width: vars.$screen-tablet) {
    flex-direction: column;
    gap: 40px;
  }
}

.buttonContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px 2px;
  justify-content: space-around;
}

.button {
  padding: 5px 25px;
  color: var(--color-white);
  border: 2px solid var(--color-dark);
  border-radius: 16px;
  font-size: 2rem;

  &_green {
    background: var(--color-green);
  }

  &_blue {
    background: var(--color-blue);
  }
}

.infoBox {
  padding: 6px 10px;
  margin-top: 20px;
  border: 2px solid var(--color-dark);
  border-radius: 10px;
}

.main{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.price {
  display: block;
  font-size: 3rem;
  font-weight: 500;
  line-height: 3rem;
}

.hasItem {
  display: block;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--color-green);
}

.description{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;

  font-size: 1rem;

  &__key{
  flex: 0 1 30%;
    word-break: break-word;
  }

  &__value{
    flex: 0 1 68%;
    word-break: break-word;
  }

  &__lineHr{
    flex: 0 1 100%;
    height: 2px;
    margin: 8px 0;
    background: var(--color-dark);
  }
}

.imgCenter{
  align-self: center;
  justify-self: center;
}

.block {
  width: 100%;
  height: 60px;
  background: #0b465a;
}